{
  "name": "twitter-scraper",
  "version": "1.0.0",
  "description": "Scrapes twitter posts and returns links to all the images.",
  "main": "index.js",
  "scripts": {
    "playwrightSetup": "playwright install chromium",
    "start": "node --env-file=.env ."
  },
  "keywords": [],
  "author": "KrammyGod",
  "license": "ISC",
  "dependencies": {
    "playwright-chromium": "^1.51.1"
  }
}
